<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
			@media screen and (max-width:400px) {
		.color{background-color: #FF0000};
	}
	/*
	div{
		margin: 30px; border: 1px solid #333; width: 400px;height: 100px;
		border-radius: 10px;
		}
		*/
	div{
		margin: 30px; border: 1px solid #333; width: 400px;height: 100px;
		border-radius: 10px 30px 40px 50px;
		}
	table{border-spacing: 20px;}
	td{
		border: 1px solid #333; width: 100px;height: 100px;
		text-align: center; font-weight: bold; font-size: 30px;
		border-radius: 100px;
		box-shadow: 10px 10px 10px #000000;
		background-color: #dedede;
		}
</style>
</head>
<body>
<div>오늘은 목요일 입니다.</div>
<table>
	<tr><td>1</td><td>2</td><td>3</td></tr>
	<tr><td>4</td><td>5</td><td>6</td></tr>
	<tr><td>7</td><td>8</td><td>9</td></tr>
</table>
</body>
</html>