<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{ width: 1500px ;height: 1000px; margin: 0px auto;}
	#header{height: 200px; position: relative;}
	#main{width: 1500px; height: 200px; margin: 0px auto; position: absolute; left: 50px;
	top: 0px;
	background: url(./images/ad_main/daum_serarch.png) no-repeat}
	#menus{width: 1500px; height: 100px;position: absolute; left: 0px;
	top: 100px;
	background : url(./images/ad_main/daum_navibar.png) no-repeat;}
	#content{ width: 1500px; height: 1000px; position: relative;}
	#addMain{width: 850px; height: 200px; position: absolute
	;left: 0px;top: 200px; background: url(./images/ad_main/ad_main.png) no-repeat;
	float: left;}
	#loginBox{width: 500px;height: 200px; position: absolute;
	left: 850px; top: 200px; background: url(./images/ad_main/login_box.png) no-repeat;
	float: right;} 
	#newsMain{width: 850px; height: 400px;position: absolute;
	left: 0px;top: 400px; background: url(./images/ad_main/news_main.png)no-repeat;  }
	#adSub{width: 300px; height: 200px; position: absolute;
	top: 400px; left: 850px;
	background: url(./images/ad_main/ad_sub.png)no-repeat; }
	#shopping{width: 500px;height: 500px; position: absolute;
	top: 600px; left: 850px;
	background: url(./images/ad_main/showpping.png) no-repeat;}
	#flashNews{width:850px; height: 300px; position: absolute; top: 850px; left: 0px;
	background: url(./images/ad_main/flash_news.png)no-repeat;
		
	}
	#footer{width: 1500px; height: 200px;
	background: url(./images/ad_main/footer.png) no-repeat; margin: 0px auto; }
	
</style>
</head>
<body>
	<div id ="wrap">
		<div id="header"></div>
			<div id ="main"></div>
			<div id ="menus"></div>
		<div id="content"></div>
			<div id ="addMain"></div>
			<div id ="loginBox"></div>
			<div id ="newsMain"></div>
			<div id ="adSub"></div>
			<div id ="shopping"></div>
			<div id ="flashNews"></div>
		<div id="footer"></div>
	</div>
</body>
</html>