1706054816808	Delete element
1706054827975	Delete element
1706054830565	Delete element
1706054831993	Delete element
1706054833255	Delete element
1706054834332	Delete element
1706054835420	Delete element
1706054836334	Delete element
1706054837408	Delete element
1706054838543	Delete element
1706054839542	Delete element
1706054840680	Delete element
1706054841838	Delete element
1706054853983	Delete element
1706054855188	Delete element
1706054856070	Delete element
1706054857513	Delete element
1706054858505	Delete element
1706054859693	Delete element
1706054860795	Delete element
1706057065094	Move compilation unit
1706057079572	Move compilation unit
1706057157258	Rename type 'WorkVO'
1706057244288	Rename type 'HomeWork'
1706057250517	Rename compilation unit 'HomeWork2.java'
1706143710495	Delete element
