1715509381338	Delete element
1715514034080	Rename resource 'review_detail_test.jsp'
1715514165649	Rename resource 'review_my.jsp'
1715520887360	Delete element
1715520896590	Rename resource 'review_my_test.jsp'
1715525465761	Delete element
1715581652466	Rename resource 'board_write_frm.jsp'
1715583092342	Rename resource 'board_write_frm_process.jsp'
1715583184267	Rename resource 'board_read_frm.jsp'
1715584779331	Rename resource 'board_update_process.jsp'
1715614575824	Move 'wishlist.jsp' to 'wishlist'
1715614876788	Rename type 'FavoriteVO'
1715614926940	Rename package 'user.favorite'
1715661639325	Copy file
1715674864314	Rename resource 'insert_process.jsp'
1715675812514	Copy files
1715675823983	Rename resource 'cart_process.jsp'
1715675833889	Rename resource 'cart.jsp'
1715675943285	Delete element
1715677707010	Delete element
1715677716810	Rename resource 'wishlist_test.jsp'
1715686911446	Delete element
1715686918924	Rename resource 'review_write_test.jsp'
1715697945711	Rename resource 'board_write_frm.jsp'
1715698080989	Delete element
1715701566983	Copy file
1715702621391	Delete element
1715737577814	Copy files
1715737626964	Delete elements
1715739166076	Delete element
1715742203480	Rename resource 'board_delete_frm_process.jsp'
1715749938642	Copy file
1715759933823	Copy file
1715759969430	Rename resource 'review_delete_process.jsp'
1715764385212	Delete element
1715765777417	Delete element
1715766696604	Copy file
1715789386773	Delete element
1715843632726	Delete element
1715844370001	Delete element
