1705370782684	Rename type 'StudentInfo'
1705385485190	Copy compilation units
1705392785085	Delete element
1705449122675	Delete element
1705449135414	Rename type 'UseStudentInfo2VO'
1705473414799	Rename type 'AbstactSuper'
1705475342213	Copy compilation units
1705477783748	Delete element
1705478859629	Copy compilation units
1705542002244	Copy compilation unit
1705542025649	Copy compilation unit
1705649871881	Rename compilation unit 'UsesimpleFormat.java'
1705649880303	Rename compilation unit 'UseimpleFormat.java'
1705649941188	Delete element
1705650024846	Rename compilation unit 'UseSimpleFormat.java'
