1709518736850	Rename type 'UseSingleton'
1709521360102	Copy compilation unit
1709522743678	Move compilation unit
1709522783180	Rename type 'RunStatementDAO'
1709537036519	Rename type 'TableSelect'
1709537078570	Move compilation unit
1709537733407	Delete element
1709538252730	Delete element
1709539684466	Rename compilation unit 'TableViewEvent.java'
1709539704101	Rename type 'TableView'
1709539745064	Rename compilation unit 'TableView2.java'
1709540159674	Delete element
1709601525944	Copy compilation unit
1709601636819	Delete element
1709601872596	Delete element
1709601878053	Delete element
1709601880445	Delete element
1709601959487	Rename package 'kr.co.sist.evt'
1709602034774	Delete element
1709602417168	Delete element
1709602744390	Delete element
1709602963680	Delete element
1709603135574	Delete element
1709624237909	Rename type 'TableList'
1709624358252	Rename type 'TestListEvent'
1709696453574	Copy compilation unit
1709696468667	Rename type 'RunPreparedStatementDAO'
